
$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support
# $ModLoad immark  # provides --MARK-- message capability

# UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
# $ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

#
# Each program goes to its own file, tagged with day of month, which
# provides crude, automatic log rotation.
#

# The `programname` attribute not defined for cron msgs
$template CronFile,"/var/log/cron.%$DAY%.log"
cron.* ?CronFile
& ~

# Put all normal msgs into day & program specific file.
$template MsgFile,"/var/log/%programname:::lowercase%.%$DAY%.log"
if $syslogseverity >= '6' then ?MsgFile
& ~

# Put all warning & error msgs into day & program specific file.
$template ErrFile,"/var/log/%programname:::lowercase%.%$DAY%.err"
if $syslogseverity <= '5' then ?ErrFile
& ~
